[+text]
There’s a common maxim I’ve heard from graphic design educators, stated in varying forms but always along the lines of:

> ‘You ought to be able to defend your design decisions.’

Interpreting this straightforwardly, one might say: as designers we should develop an ability to effectively explain our decisions, particularly to non-designers. That, I expect, is the main thing teachers want us to learn from it. But I think the statement also hints at some of the basic assumptions of our discipline(s), which will make it a good touchpoint for an investigation.

In the first place, I hope we're agreed that it does not mean designers should get good at pretending, i.e. making up reasons for reasonless decisions. This maxim asks for more than rhetorical skill; at the very least, it implies that you ought to *make defensible decisions*. Of course the question that follows is:

> What counts as a defensible decision?

What does it mean to *defensibly* choose this or that typeface, put the graphic here or there, make a book versus a website, and so on? The mere framing of the statement implies that it's not anything goes; that *there is such thing as right and wrong*, and therefore you can justify your choices. But I think this question of defensibility besets many designers with anxiety: we find ourselves unable to produce a clear answer, and at the same time we’d like to affirm that design involves some form of critical decision-making.

Here we find ourselves at the crux of the issue: if we can’t say what makes graphic design *rational* in this sense, it begins to appear unclear how we distinguish ourselves from artists, and how we ground our societal value. Thus it seems to present an existential threat, as if it were really synonymous with “does design matter?”. But perhaps I’m being disingenuous when I say we haven’t produced a clear answer — after all, there is at least one prevalent attitude in design predicated on providing such an answer. Let’s examine it.

### Functionalism

%graphic-checkboxes%

When we hear “what counts”, I think many of us start imagining objective standards. We’d like to say: if a decision meets a set of criteria, it’s defensible. Solid criteria are well-defined, measurable goals. Designers often think those goals should have something to do with what a project actually *does*, as in its *effectiveness*. So the ‘problem-solving’ model, I take it, has to do with defining goals based on project-specific needs and constraints, and then coming up with creative “solutions”. It’s about making decisions based on facts rather than conjectures, and (when done rigorously) evaluating success by scientific observation. Following others, I call this approach “functionalism”, which evokes the framing of design as purpose-driven and purpose-validated.

Functionalism has roots {in the beginning of modernism}(2-expand), but branched off from the mainstream tradition into its own juggernaut, inherited and bolstered by UX/UI design. Its contemporary practitioners speak an {entirely different language}(3-comment) from many designers. Nonetheless “problem-solving” has become {an incredibly pervasive mindset}(4-comment), to the point of serving as the definition of the discipline given in {one of its few philosophical accounts}(5-comment). This *definitional* issue, the way we so frequently and emphatically say that design *is* problem-solving, is the reason it’s necessary to critically inspect functionalism.

%expand-crystalgoblet%

While evidently much broader than graphic design, the functionalist mindset is supposed to be *universal*, i.e. at the core of all design practice. And indeed we have compelling examples of graphic design that takes functionalism seriously.

%diptych-0-evidencebased%

To define what we do in terms of its observable *effect* is to open it up to scientific scrutiny. That means **we have to frame our goals in such a form that they can be measured and evaluated**. I would argue that this puts a narrower constraint on what can be done with design than many of us are willing to accept. We see this in the mere idea of {communication}(6-comment). Now in the first example above, the communication involved is information transmission, for which we have various accepted metrics of evaluation. In the second case, we might say the design is framing information in a way that measurably impacts behavior and emotional reactions. In both, the audience is {treated as an object}(7-comment) in which we aim to produce state-changes of some kind.

%graphic-transmission%

But communication as it manifests in design (and language) is far broader and richer than this sterile picture. I think this list of {language-games}(8-comment) offered by Wittgenstein illustrates the distinction:

%graphic-languagegames%

It may not be immediately clear how these linguistic examples relate to graphic design. So now I’d like to present two examples of *design* which I think are very difficult to fit into a functionalist framework, precisely because of the broader sense in which they communicate — counterexamples, if you will.

%diptych-1-communication%

You could argue *How to Build a Bird Kite*’s effectiveness is measured by conversion rate, and this may partially explain why NYT Co. paid for it and published it. Or instead, you could say it transmitted the practical knowledge of how to build a kite shaped like a bird. *Or* you could try to measure how calm it makes readers. But none of these gets at what is so exciting about the existence of this project. The value is in the *meaning*, which I take to be the ironic delight of something completely quaint and un-newsworthy getting a full piece in The New York Times, hand-in-hand with the philosophy of modest creation and beauty that Schwulst imparts. The Gee’s Bend quilts should sweep you with the same idea. The fact that the quilts were a cost-effective solution for staying warm is possibly the least interesting thing about them, as admirable as it is. They are inspiring because their designers took this ‘problem’ and turned it into a constantly evolving visual and cultural dialogue.

> {“Aesthetic value is an inherent *part* of function” }(9-comment)

>  It *can* be, but *need* it? Is it the case *here* that the aesthetics are mere instruments of function?

I have no qualms about calling either of these projects design, and my hope is that you don’t either. They are cases where yes, you might dig up some functional relationship, but at most it was a *pretense* to do something far more fascinating and culturally valuable.

I suspect many of graphic designers who are attracted to functionalism aren’t interested in the strict evidence-based parameters that make it concrete. Rather, they identify with the idea that graphic design is purposeful, and that its physical deliverables are in some sense not the real service. That is to say, sometimes designers are hired with the pretense of working on one deliverable, but ultimately take on larger roles in envisioning and planning projects. I think this phenomenon is what makes design feel so rife with potential. It makes us feel like beyond our physical medium, our ‘design-thinking’ has the power to produce {“massive change”}(10-comment), if only {designers were put in positions of real leadership}(11-comment).

Nothing I have learned about ‘design thinking’ and its correlates — empathy, systems thinking, ethnography, and so on — {has persuaded me}(12-comment) that it is the societally transformative force it claims to be. But even if I grant this, it remains unclear to me why designated “design thinkers” are so valuable, and why university design programs should train completely medium-agnostic designers.

Design, taken in this medium-agnostic sense, has very little field-specific expertise. The successes of evidence-based design are owed to applying research and methods from psychology, anthropology, and statistics. As has been pointed out by both the {critics}(13-expand) and {defenders}(14-comment) of functionalism, design’s ‘impact’ is largely a function of its collaboration with experts in other fields. All this without mentioning designers are plainly *not* the most effective “problem-solvers” in the professional world; engineers are one paradigm, but designers are easily overtaken by plumbers, social workers, customer service representatives, and so on.

%expand-greedy%

Graphic design is frequently not medium-agnostic. It is however, {as pointed out}(1-comment) by Gunnar Swanson, *subject*-agnostic. We typically come to projects with a formal skill set and are given content to frame, present, transmit, express, translate, and so on. Then we have a choice. We can accept the content more or less as it is, and make the thing we were paid to make. But sometimes, in the right position, we can enter into a deeper relationship with the content and its authors. We can suggest ways to reorganize it, we can question if it needs a different format, we can make it more consistent, we can make our own contribution to it, we can make fun of it, and on and on, a world of collaborative dialogue and creation. This happens not because of our special design mindset, but because we were hired to make things and thus we are *there*. We are there as artists with an aesthetic sensibility, outsiders with a holistic point of view, and humans with a moral code.

As I hinted earlier, I suspect that much of the tension produced by functionalism is rooted in a confusion about how words work. We all speak about ‘design’, but design in different traditions, with domain-specific principles and values that developed over long periods of time. There is a frequent assumption, not just in design but in general philosophy, that everything which we call by a single name must share one universal trait. This “essence” of design, if it existed, would be the feature that is {1. unique to design and 2. common to all things we call design}(15-comment). If you think there’s a fixed meaning to the word ‘design’, and you’re searching for that, {you’ve already made a mistake}(16-comment). The likelier reality is an example what Wittgenstein called “family resemblance”: we have many different ideas and practices of design which closely resemble one another without ever overlapping in one place, and this rough cluster is called ‘design’.

%graphic-familyresemblance%

This should be more clear by the fact that we employ the term ‘design’ all the time, without having ever sat down in a round table and agreed upon a definition. Wittgenstein implies that we can do this successfully because of the shared values embedded in our language, which enforce context-specific meaning. The wrong move is taking one methodology and claiming it characterizes all design, or that all design *should* be practiced and taught according to that approach.

### What counts

So my claim is not “function is a bad way of evaluating design”, but rather, function is merely incidental in many valid forms of design practice. In terms of measurable impact, much of design *doesn’t matter* and makes no unique contribution to society. This doesn’t mean it’s “useless” unless you consider things like poetry, fine art, and philosophy useless. There is a common pomp among {designers of all stripes}(18-comment) that we are superior to artists because our work is inherently functional — if I’ve successfully destroyed that delusion, you’ll agree we have very little standing to make this claim universally.

While we *are* typically artists, I still insist that we call ourselves graphic designers, in recognition of our specific formal expertise, as well as the tradition and culture of graphic design that we constantly participate in. Under the family resemblance model, our mediums are a completely admissible way of understanding ourselves. One could make {a piece of software}(19-crossover) that is superfluous and inaccessible, but {justifiably call it design}(20-comment) by virtue of its format.

Another {admissible}(21-comment) way of understanding what we do, of course, is its public-facing and practical nature. As graphic designers, we typically have a commitment to intelligibility. That is:

1. {We mostly make things to be consumed or experienced by an audience}(22-comment)
2. {The meaning is meant to be accessible to our audience (or client)}(23-comment).

Here is where we return to the idea of a ‘defensible decision’. I take myself to have demonstrated above that measuring ‘defensibility’ in terms of functionality is too narrow to support everything we want in the design canon. So what is the alternative?

Allow me to make a parallel to *writing*. You can train to become a good writer, and apply what you learn in a way that is measurable. Consider:

* A speech composed for a political candidate causes poll-ratings to rise.

* Ad copy generates an increase in product orders

But you can also write things that are valuable purely in a cultural and intellectual sense:

* A novel turns your entire worldview on its head

* A poem perfectly encapsulates one aspect of the human experience.

You could call {the latter cases}(24-comment) art. That wouldn’t exclude their status as *pieces of writing*. In this sense, I see nothing about design that would make it work differently. So how do writers in the latter category make ‘defensible’ decisions? Here is an explanation that **will work equally well for writers and graphic designers**:

> Through a mastery of language and culture,<br> **they know how to be understood**.

Language is fuzzy, so finding good language is a fuzzy task — you won’t be able to *prove* you’re using the wrong word (or typeface). But this does not mean the task is groundless and subjective— {our shared language, values, practices, “forms of life” are what holds it together}(25-expand). This is why we can still discuss and evaluate work, and teachers can still help students improve.

%expand-whirl%

This approach is still *purposeful*, as so many designers feel their work to be. It is a manifestation of {“purposiveness without purpose”}(26-expand). I chose the opening maxim not just because it brings up the problem of grounding our work, but because it gets at the importance to designers of **making decisions**. The word design, in its philosophical use, has to do with this very act of deciding, planning, intending. And this agrees with my experience of the job.

%expand-purpose%

But do not confuse any of this for a definition of design. This is one approach, which will be more or less useful depending on the type of work that interests you. And in a larger sense, the things we find interesting about our work don’t have any necessary relation to who it’s for or what it does. Some designers make decisions just for their own pleasure or the appreciation of other designers, like {mature jokes snuck into children’s tv shows}(27-comment). Other designers, myself among them, are fascinated by the back-end architectures of our projects, the things which no one ever sees or understands. The work is just as valid in these cases. So {given the opportunity, why not entertain yourself while you pay the bills?}(28-comment).
[]

[.footnotes]

id:1
text: “design does not have a subject matter of its own—it exists in practice only in relation to the requirements of given projects.” — Gunnar Swanson, [Graphic Design Education as a Liberal Art: Design and Knowledge in the University and the “Real World” ](http://gunnarswanson.com/writing/GDasLiberalArt.pdf](http://gunnarswanson.com/writing/GDasLiberalArt.pdf)

id:2
text:Excerpt from *The Crystal Goblet*, by Beatrice Warde.

id:3
text:Both in terms of jargon, e.g. “value proposition”, “unmet need”, “pain point”, etc., *and* general methodology and values.

id:4
text:This idea has been a topic of continuous [discussion](https://www.theicod.org/en/professional-design/what-is-design/design-designers-designing-designs) and [debate](https://readings.design/PDF/vanderVelden_research-distroy.pdf) for decades, and it is still regularly declared by bloggers of both [UX](https://medium.muz.li/designers-solve-problems-they-dont-push-pixels-5f53b3ba927a) and [traditional graphic design](https://deardesignstudent.com/10-things-you-need-to-learn-in-design-school-if-you-re-tired-of-wasting-your-money-64aaa0bc3994) persuasions.

id:5
text:“Design is the intentional solution of a problem, by the creation of plans for a new sort of thing, where the plans would not be immediately seen, by a reasonable person, as an inadequate solution.” — Glenn Parsons, *The Philosophy of Design*.

id:6
text:Graphic design is often referred to as “communication design.”

id:7
text:This isn’t meant as a moral critique in itself. A surgeon, after all, has to think of a human body in this way to save lives.

id:8
text:Wittgenstein: “The word “language-game” is used here to emphasize the fact that the speaking of language is part of an activity, or of a form of life.”

id:9
text:Victor Papanek, *Design For The Real World: Human Ecology and Social Change*, from Chapter 1:  'What is Design?'

id:10
text:Through the [Massive Change Network](https://www.massivechangenetwork.com/our-process-bruce-mau), designer Bruce Mau advocates for design as a universally applicable “method of leadership” with the potential to address global challenges.

id:11
text:“With appropriate training and experience, designers are well suited to become leaders of these large, complex sociotechnical systems.” — Michael S. Meyers and Don Norman in [Changing Design Education for the 21st Century](https://www.sciencedirect.com/science/article/pii/S2405872620300046)

id:12
text:I remain open to further evidence, although it will not invalidate the central argument of this essay.

id:13
text:Rob Peart, [Why Design is Not Problem Solving + Design Thinking Isn’t Always the Answer](https://eyeondesign.aiga.org/why-design-is-not-problem-solving-design-thinking-isnt-always-the-answer/).

id:14
text:“Major innovation comes from technologists who have little understanding of all this [ethnographic] research stuff: they invent because they are inventors.” — Don Norman, [Technology First, Needs Last](https://jnd.org/technology_first_needs_last/).

id:15
text:I defy anyone to produce a definition that actually satisfies these two criteria.

id:16
text:This is a reference to an isometric statement made about *consciousness* by Daniel Dennett, as quoted in his [New Yorker profile](https://www.newyorker.com/magazine/2017/03/27/daniel-dennetts-science-of-the-soul) by Joshua Rothman.

id:18
text:“[Design is not art: art is not design. Designers are developing concepts for others]([https://www.sciencedirect.com/science/article/pii/S2405872620300046](https://www.sciencedirect.com/science/article/pii/S2405872620300046))”, “[Design has as much to do with art as a lobster has to do with a carrot cake]([https://deardesignstudent.com/10-things-you-need-to-learn-in-design-school-if-you-re-tired-of-wasting-your-money-64aaa0bc3994](https://deardesignstudent.com/10-things-you-need-to-learn-in-design-school-if-you-re-tired-of-wasting-your-money-64aaa0bc3994))”, “[it is mischievous to call any printed piece a work of art](https://readings.design/PDF/The%20Crystal%20Goblet.pdf)”, I could go on.

id:20
text:As in, we would clearly be naturally inclined to call it design. This is all there is to the meaning of words.

id:21
text:To reiterate again: *admissible* but not *exhaustive*.

id:22
text:Usually shared with art.

id:23
text:More rarely, but still occasionally, shared with art.

id:24
text:and it wouldn’t be too much of a stretch to include the former.

id:25
text:Excerpt from Stanley Cavell's *Must We Mean What We Say?*, 52.

id:26
text:Excerpt from Stanley Cavell's *Must We Mean What We Say?*, 198.

id:27
text:![Spongebob "watching TV"](../assets/purpose/anemone.gif)

id:28
text:Derived from a comment by Alex Tatusian on [this Are.na block](https://www.are.na/block/14237574)

[]


[.diptychs]
image1:alberta.gif
text1:Studio Frascara-Noël [writes in this case study](http://www.frascara-noel.net/work/alberta-drug-utilization-program/): “The Alberta Drug Utilization Program needed to improve its communication with clinicians. Producer and user interviews and tests helped evaluate the performance of both an existing document and a new prototype. The new prototype substantially improved content memorization, and cut down information searching tasks by 50%.”
image2:strangerthings.gif
text2:As detailed in [this blog post](https://netflixtechblog.com/artwork-personalization-c589f074ad76), Netflix uses sophisticated machine learning algorithms to learn your preferences and personalize the art on shows to be more enticing. This is a particularly technical example, but [UX is awash](https://medium.muz.li/designers-solve-problems-they-dont-push-pixels-5f53b3ba927a) with case studies about designing user flows which influence behavior (not passing judgement here on the ethics of this use case).

image1:birdkite.gif
text1:[How to Build a Bird Kite](https://www.nytimes.com/interactive/2021/05/19/style/how-to-build-a-bird-kite.html) is an interactive piece from The New York Time's style desk in collaboration with designer/artist Laurel Schwulst. The piece, framed as “a craft tutorial that doubles as a meditative experience”, features click-through video steps with Schwulst’s commentary showing you how to build the kite.
image2:geesbendquilt.gif
text2:In Gee’s Bend, a small community of African American women developed a generation-spanning [quilting tradition](https://educators.aiga.org/beyond-the-bauhaus-the-gees-bend-quilters/): “Quilts were made first and foremost out of necessity. The women needed to keep themselves and their families warm, but had little access to material. To solve this they began recycling scraps of fabric from worn clothing and feed sacks. The results were bold both in color and in pattern.” Exchanging designs and patterns became a fixture of social life, and grew into a “practice of artistic dialogue through observation and modification”.

[]

[expand]
linkid:2
id:crystalgoblet
text:“We may say, therefore, that printing may be delightful for many reasons, but that **it is important, first and foremost, as a means of doing something**. That is why **it is mischievous to call any printed piece a work of art**, especially fine art: because that would imply that its first purpose was to exist as an expression of beauty for its own sake and for the delectation of the senses.” — Beatrice Warde in *The Crystal Goblet*

linkid:13
id:greedy
text:“The problem itself is situated in a world where rules and regulations, government policy, and economics can all influence the output, and we work with lots of people who help us negotiate these murky areas. We like to think of designers as being invisible, but in reality we’re often the most visible node in a complex network of decision makers working to create an end product. Seems a bit greedy to claim all of that for ourselves.” — Rob Peart, [Why Design is Not Problem Solving + Design Thinking Isn’t Always the Answer](https://eyeondesign.aiga.org/why-design-is-not-problem-solving-design-thinking-isnt-always-the-answer/)

linkid:25
id:whirl
text:“We learn and teach words in certain contexts, and then we are expected, and expect others, to be able to project them into further contexts. Nothing insures that this projection will take place […], just as nothing insures that we will make, and understand, the same projections. That on the whole we do is a matter of our sharing routes of interest and feeling, modes of response, senses of humor and of significance and of fulfillment, of what is outrageous, of what is similar to what else, what a rebuke, what forgiveness, of when an utterance is an assertion, when an appeal, when an explanation—all the whirl of organism Wittgenstein calls 'forms of life’.” — Stanley Cavell in *Must We Mean What We Say?*, 52

linkid:26
id:purpose
text:“A work of art does not express some particular intention (as statements do), nor achieve particular goals (the way technological skill and moral action do), but, one may say, celebrates the fact that men can intend their lives at all…, and that their actions are coherent and effective at all in the scene of indifferent nature and determined society. This is what I understand Kant to have seen when he said of works of art that they embody ‘purpose without purpose.’” — Stanley Cavell in *Must We Mean What We Say?*, 198



[]
