[+text]
There’s a common maxim I’ve heard from graphic design educators, stated in varying forms but always along the lines of:

> ‘You ought to be able to defend your design decisions’

Interpreting this straightforwardly, one might say: as designers we should develop an ability to effectively explain our decisions, particularly to non-designers. That, I expect, is the main thing teachers want us to learn from it. But I think the statement also hints at some of the basic assumptions of our discipline(s), which will make it a good touchpoint for an investigation.

In the first place, I hope we're agreed that it does not mean designers should get good at pretending, i.e. {making up reasons for reasonless decisions}(1). This maxim asks for more than rhetorical skill; at the very least, it implies that you ought to *make defensible decisions*. Of course the question that follows is:

> ‘What counts as a defensible decision?’

What does it mean to *defensibly* choose this or that typeface, put the graphic here or there, make a book versus a website, and so on? The mere framing of the statement implies that it's not anything goes; that *there is such thing as right and wrong*, and therefore you can justify your choices. But I think this question of defensibility besets many designers with anxiety: we find ourselves unable to produce a clear answer, and at the same time we’d like to affirm that design involves some form of critical decision-making.

Here we find ourselves at the crux of the issue: if we can’t say what makes graphic design *rational* in this sense, it begins to appear unclear how we distinguish ourselves from artists, and how we ground our societal value. Thus it seems to present an existential threat, as if it were really synonymous with “does design matter?”. But perhaps I’m being disingenuous when I say we haven’t produced a clear answer — after all, there is at least one prevalent attitude in design predicated on providing such an answer. Let’s examine it.

### Functionalism

%check-boxes%

When we hear “what counts”, I think many of us start imagining objective standards. We’d like to say: if a decision meets a set of criteria, it’s defensible. Solid criteria are well-defined, measurable goals. Designers often think those goals should have something to do with what a project actually *does*, as in its *effectiveness*. So the ‘problem-solving’ model, I take it, has to do with defining goals based on project-specific needs and constraints, and then coming up with creative “solutions”. It’s about making decisions based on facts rather than conjectures, and (when done rigorously) evaluating success by scientific observation. Following others, I call this approach “functionalism”, which evokes the framing of design as purpose-driven and purpose-validated.

Functionalism {originated in modernist ideas}(2), but branched off from the mainstream tradition into its own juggernaut, inherited and bolstered by UX/UI design. Its contemporary practitioners speak an {entirely different language}(3) from many designers. Nonetheless “problem-solving” has become {an incredibly pervasive mindset}(4), to the point of serving as the definition of the discipline given in {one of its few philosophical accounts}(5). This *definitional* issue, the way we so frequently and emphatically say that design *is* problem-solving, is the reason it’s necessary to critically inspect functionalism.

While evidently much broader than graphic design, the functionalist mindset is supposed to be *universal*, i.e. at the core of all design practice. And indeed we have compelling examples of graphic design that takes functionalism seriously.

%evidence-based%

To define what we do in terms of its observable *effect* is to open it up to scientific scrutiny. That means **we have to frame our goals in such a form that they can be measured and evaluated**. I would argue that this puts a narrower constraint on what can be done with design than many of us are willing to accept. We see this in the mere idea of {communication}(6). Now in the first example above, the communication involved is information transmission, for which we have various accepted metrics of evaluation. In the second case, we might say the design is framing information in a way that measurably impacts behavior and emotional reactions. In both, the audience is {treated as an object}(7) in which we aim to produce state-changes of some kind.

%transmission%

But communication as it manifests in design (and language) is far broader and richer than this sterile picture. I think this list of {language-games}(8) offered by Wittgenstein illustrates the distinction:

%language-games%

It may not be immediately clear how these linguistic examples relate to graphic design. So now I’d like to present two examples of *design* which I think are very difficult to fit into a functionalist framework, precisely because of the broader sense in which they communicate — counterexamples, if you will.

%communication%

You could argue *How to Build a Bird Kite*’s effectiveness is measured by conversion rate, and this may partially explain why NYT Co. paid for it and published it. Or instead, you could say it transmitted the practical knowledge of how to build a kite shaped like a bird. *Or* you could try to measure how calm it makes readers. But none of these gets at what is so exciting about the existence of this project. The value is in the *meaning*, which I take to be the ironic delight of something completely quaint and un-newsworthy getting a full piece in The New York Times, hand-in-hand with the philosophy of modest creation and beauty that Schwulst imparts. The Gee’s Bend quilts should sweep you with the same idea. The fact that the quilts were a cost-effective solution for staying warm is possibly the least interesting thing about them, as admirable as it is. They are inspiring because their designers took this ‘problem’ and turned it into a constantly evolving visual and cultural dialogue.

> {“Aesthetic value is an inherent *part* of function” }(9)

>  It *can* be, but *need* it? Is it the case *here* that the aesthetics are mere instruments of function?

I have no qualms about calling either of these projects design, and my hope is that you don’t either. They are cases where yes, you might dig up some functional relationship, but at most it was a *pretense* to do something far more fascinating and culturally valuable.

I suspect many of graphic designers who are attracted to functionalism aren’t interested in the strict evidence-based parameters that make it concrete. Rather, they identify with the idea that graphic design is purposeful, and that its physical deliverables are in some sense not the real service. That is to say, sometimes designers are hired with the pretense of working on one deliverable, but ultimately take on larger roles in envisioning and planning projects. I think this phenomenon is what makes design feel so rife with potential. It makes us feel like beyond our physical medium, our ‘design-thinking’ has the power to produce {“massive change”}(10), if only {designers were put in positions of real leadership}(11).

Nothing I have learned about ‘design thinking’ and its correlates — empathy, systems thinking, ethnography, and so on — {has persuaded me}(12) that it is the societally transformative force it claims to be. But even if I grant this, it remains unclear to me why designated “design thinkers” are so valuable, and why university design programs should train completely medium-agnostic designers.

Design, taken in this medium-agnostic sense, has very little field-specific expertise. The successes of evidence-based design are owed to applying research and methods from psychology, anthropology, and statistics. As has been pointed out by both the {critics}(13) and {defenders}(14) of functionalism, design’s ‘impact’ is largely a function of its collaboration with experts in other fields. All this without mentioning designers are plainly *not* the most effective “problem-solvers” in the professional world; engineers are one paradigm, but designers are easily overtaken by plumbers, social workers, customer service representatives, and so on.

Graphic design is frequently not medium-agnostic. It is however, as pointed out by Gunnar Swanson, *subject*-agnostic. We typically come to projects with a formal skill set and are given content to frame, present, transmit, express, translate, and so on. Then we have a choice. We can accept the content more or less as it is, and make the thing we were paid to make. But sometimes, in the right position, we can enter into a deeper relationship with the content and its authors. We can suggest ways to reorganize it, we can question if it needs a different format, we can make it consistent, we can make our own contribution to it, we can make fun of it, and on and on, a world of collaborative dialogue and creation. This happens not because of our special design mindset, but because we were hired to make things and thus we are *there*. We are there as artists with an aesthetic sensibility, outsiders with a holistic point of view, and humans with a moral code.

As I hinted earlier, I suspect that much of the tension produced by functionalism is rooted in a confusion about how words work. We all speak about ‘design’, but design in different traditions, with domain-specific principles and values that developed over long periods of time. There is a frequent assumption, not just in design but in general philosophy, that everything which we call by a single name must share one universal trait. This “essence” of design, if it existed, would be the feature that is {1. unique to design and 2. common to all things we call design}(15). If you think there’s a fixed meaning to the word ‘design’, and you’re searching for that, {you’ve already made a mistake}(16). The likelier reality is an example what Wittgenstein called “family resemblance”: we have many different ideas and practices of design which closely resemble one another without ever overlapping in one place, and this rough cluster is called ‘design’.

%family-resemblance%

This should be more clear by the fact that we employ the term ‘design’ all the time, without having ever sat down in a round table and agreed upon a definition. Wittgenstein implies that we can do this successfully because of the shared values embedded in our language, which enforce context-specific meaning. The wrong move is taking one methodology and claiming it characterizes all design, or that all design *should* be practiced and taught according to that approach.

### What counts

So my claim is not “function is a bad way of evaluating design”, but rather, function is merely incidental in many valid forms of design practice. In terms of measurable impact, {much of design *doesn’t matter* and makes no unique contribution to society}(17). This doesn’t mean it’s “useless” unless you consider things like poetry, fine art, and philosophy useless. There is a common pomp among {designers of all stripes}(18) that we are superior to artists because our work is inherently functional — if I’ve successfully destroyed that delusion, you’ll agree we have very little standing to make this claim universally.

While we are typically artists, I still insist that we call ourselves graphic designers, in recognition of our specific formal expertise, as well as the tradition and culture of graphic design that we constantly participate in. Under the family resemblance model, our mediums are a completely admissible way of understanding ourselves. One could make a piece of software that is {superfluous and inaccessible}(19), but {justifiably call it design}(20) by virtue of its format.

Another {admissible}(21) way of understanding what we do, of course, is its public-facing and practical nature. As graphic designers, we typically have a commitment to intelligibility. That is:

1. {We mostly make things to be consumed or experienced by an audience}(22)
2. {The meaning is usually accessible to our audience (or at least our client)}(23).

Here is where we return to the idea of a ‘defensible decision’. I take myself to have demonstrated above that measuring ‘defensibility’ in terms of functionality is too narrow to support everything we want in the design canon. So what is the alternative?

Allow me to make a parallel to *writing*. You can train to become a good writer, and apply what you learn in a way that is measurable. Consider:

* A speech-writer prepares a powerful address for a political candidate, which causes poll-ratings to rise.

* A marketer composes good ad copy, which generates an increase in product orders

But you can also write things that are culturally and intellectually valuable:

* An author produces a novel that turns your entire worldview on its head

* A columnist writes an essay that perfectly encapsulates an aspect of modern human experience

You could call {the latter cases}(24) art. That wouldn’t exclude their status as *pieces of writing*. In this sense, I see nothing about design that would make it work differently. So how do writers in the latter category make ‘defensible’ decisions? Here is an explanation that will work equally well for graphic designers:

> Through a mastery of language and culture, **they know how to be understood**.

Language is fuzzy, so finding good language is a fuzzy task — you won’t be able to *prove* you’re using the wrong word (or typeface). But this does not mean the task is groundless and subjective— {our shared language, values, practices, “forms of life” are what holds it together}(25). This is why we can still discuss and evaluate work, and teachers can still help students improve.

%cavell-whirl%

This approach is still *purposeful*, as so many designers feel their work to be. It is a manifestation of {“purposiveness without purpose”}(26). I chose the opening maxim not just because it brings up the problem of grounding our work, but because it gets at the importance to designers of **making decisions**. The word design, in its philosophical use, has to do with this very act of deciding, planning, intending. And this agrees with my experience of the job.

%cavell-purpose%

But do not confuse any of this for a definition of design. This is one approach, which will be more or less useful depending on the type of work that interests you. And in a larger sense, the things we find interesting about our work don’t have any necessary relation to who it’s for or what it does. Some designers make decisions just for their own pleasure or the appreciation of other designers, like {mature jokes snuck into children’s tv shows}(27). Other designers, myself among them, are fascinated by the back-end architectures of our projects, the things which no one ever sees or understands. The work is just as valid in these cases. So {given the opportunity, why not entertain yourself while you pay the bills?}(28).
[]
